plugins {
}

allprojects {
    project_version = project.project_version
}

subprojects {
    apply plugin: 'java'

    repositories {
        flatDir {
            dirs("libs")
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

        implementation files('libs/PacketHandler-1.0-SNAPSHOT.jar')
    }
}