plugins {
}

allprojects {
    project_version = project.project_version
}

subprojects {
    apply plugin: 'java'

    repositories {
        flatDir {
            dirs("libs")
        }
        maven {
            url "https://jitpack.io"
            credentials {
                username = authToken
            }
        }
    }

    dependencies {
        implementation 'com.github.RazorPlay01:PacketHandler:1.0.0'

        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }
}