pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'MinecraftEventsUtiles'

include 'MinecraftEventsUtilesPlugin'
include 'MinecraftEventsUtilesMod'
include 'MinecraftEventsUtilesCommon'

