pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'GeoWare'

include 'GeoWareCommon'
include 'GeoWarePlugin'
include 'GeoWareMod'
include 'ModDonkeyKong'
include 'ModArkanoid'
include 'ModHanoiTowers'