# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.github.razorplay01
archives_base_name=DonkeyKongFabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
